

                         Tienda Adios Mundo          


Factura N° 1

===========================================================================

Fecha y Hora de Venta: 2023-11-26    17:38:46
---------------------------------------------------------------------------

Detalles de la venta
---------------------------------------------------------------------------
1.   Lápiz        -   $ 1000.00  x  3 unidades   -   costo: $ 3000.00
2.   Arroz        -   $ 2500.00  x  1 unidades   -   costo: $ 2500.00

---------------------------------------------------------------------------
Total compra:                                                $ 5500.00


===========================================================================

                         * GRACIAS POR SU COMPRA *
                               VUELVA PRONTO      
